{
  "name": "saas-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@arcjet/next": "^1.3.1",
    "@better-auth/passkey": "^1.5.6",
    "@libsql/client": "^0.17.2",
    "@react-email/components": "^1.0.10",
    "@sentry/nextjs": "^10.46.0",
    "@stripe/stripe-js": "^9.0.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.5.6",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-safe-action": "^8.3.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "posthog-js": "^1.364.1",
    "posthog-node": "^5.28.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4",
    "sonner": "^2.0.7",
    "stripe": "^21.0.1",
    "stripe-event-types": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}